spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dev

spring.datasource.url=jdbc:mysql://localhost:3306/jbtests?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=irina
spring.datasource.password=Isoomish00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true